{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "release": {
      "dependsOn": ["build", "test", "lint"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {},
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
